# AnskUsV2

./: README.md
anskus/: anskus.sln
anskus/anskus.Application/: Class1.cs  anskus.Application.csproj
anskus/anskus.Application/Account/: AuthService .cs  CreateAccountCommand.cs  CreateAccountCommandHandler.cs  IAuthService.cs  LoginAccountCommand.cs  LoginAccountCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
anskus/anskus.Application/Codigo/: IVerificarCodigo.cs  VerificarCodigo.cs
anskus/anskus.Application/DTOs/: DatosCuestionario.cs  DatosPregunta.cs  ParticipanteEnCuestDTO.cs  ValidationProblems.cs
anskus/anskus.Application/DependencyInjection/: AppicationAssemblyReference.cs  ServiceContainer.cs
anskus/anskus.Client/: App.razor  Program.cs  _Imports.razor  anskus.Client.csproj
anskus/anskus.Client/ComponentBase/: ComponentBaseEmpty.razor  ComponentBaseHub.razor  ComponentBaseLobby.razor  ComponentBaseLogin.razor  ComponentBaseResultado.razor
anskus/anskus.Client/Components/: ClasificacionFInal.razor  ListaParticipantes.razor  ListaParticipantesComponent.razor  MostrarTitulo.razor  ParticipantesLista.razor  PreguntaComponent.razor  Ranking.razor
anskus/anskus.Client/DTOs/: DatosCuestionario.cs  DatosPregunta.cs
anskus/anskus.Client/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
anskus/anskus.Client/Pages/: Home.razor  IngresarCodigo.razor  PruebasMud.razor
anskus/anskus.Client/Pages/Autenticacion/: Login.razor  Logout.razor  Register.razor
anskus/anskus.Client/Pages/ComponentBase/: ComponentBaseLogin.razor
anskus/anskus.Client/Pages/Cuestionarios/: CrearCuestionario.razor  CrearCuestionario.razor.cs  CuestionariosUsuario.razor  EditarCuestionario.razor
anskus/anskus.Client/Pages/EnJuego/Creador/: ClasificacionCreador.razor  Lobby.razor  Lobby.razor.cs  PreguntaCreador.razor  RankingCreador.razor  TituloCreador.razor
anskus/anskus.Client/Pages/EnJuego/Jugador/: ClasificacionJugador.razor  Entrar.razor  Espera.razor  Posicion.razor  PreguntaJugador.razor  RankingJugador.razor  ResultadoPregunta.razor  TItuloJugador.razor
anskus/anskus.Client/Properties/: launchSettings.json
anskus/anskus.Client/wwwroot/: index.html
anskus/anskus.Client/wwwroot/css/: Clasificacion.css  Confetti.css  CuestionariosUsuario.css  EstilosCrearCuestionario.css  Posicion.css  Preguntas.css  Ranking.css  Resultado.css  codigo.css  index.css
anskus/anskus.Client/wwwroot/js/: Confetti.js  Preguntas.js
anskus/anskus.Domain/: Class1.cs  anskus.Domain.csproj
anskus/anskus.Infrestructure/: Class1.cs  anskus.Infrestructure.csproj
anskus/anskus.WebApi/: Dockerfile  Program.cs  anskus.WebApi.csproj  anskus.WebApi.http  appsettings.Development.json  appsettings.json
anskus/anskus.WebApi/EndPoints/: Account.cs  CuestionarioActivo.cs  Cuestionarios.cs  MediaCuestionarios.cs
anskus/anskus.WebApi/ExtensionMigration/: MigrationExtension.cs
anskus/anskus.WebApi/Hubs/: CuestionarioHub.cs
anskus/anskus.WebApi/Properties/: launchSettings.json
(+125 files in other folders)
